192.168.56.103
2022-06-15 11:39:54.940176Open Port: 21/TCP - Service: ftp192.168.56.103
2022-06-15 11:43:50.292486
Open Port: 21/TCP - Service: ftpOpen Port: 22/TCP - Service: sshOpen Port: 23/TCP - Service: telnetOpen Port: 25/TCP - Service: smtpOpen Port: 53/TCP - Service: domainOpen Port: 80/TCP - Service: httpOpen Port: 111/TCP - Service: rpcbindOpen Port: 139/TCP - Service: netbios-ssnOpen Port: 445/TCP - Service: netbios-ssnOpen Port: 512/TCP - Service: execOpen Port: 513/TCP - Service: loginOpen Port: 514/TCP - Service: shellOpen Port: 1099/TCP - Service: java-rmiOpen Port: 1524/TCP - Service: bindshellOpen Port: 2049/TCP - Service: nfsOpen Port: 2121/TCP - Service: ftpOpen Port: 3306/TCP - Service: mysqlOpen Port: 5432/TCP - Service: postgresqlOpen Port: 5900/TCP - Service: vncOpen Port: 6000/TCP - Service: X11Open Port: 6667/TCP - Service: ircOpen Port: 8009/TCP - Service: ajp13Open Port: 8180/TCP - Service: http192.168.56.103
2022-06-15 11:49:43.044654
Open Port: 21/TCP - Service: ftp
Open Port: 22/TCP - Service: ssh
Open Port: 23/TCP - Service: telnet
Open Port: 25/TCP - Service: smtp
Open Port: 53/TCP - Service: domain
Open Port: 80/TCP - Service: http
Open Port: 111/TCP - Service: rpcbind
Open Port: 139/TCP - Service: netbios-ssn
Open Port: 445/TCP - Service: netbios-ssn
Open Port: 512/TCP - Service: exec
Open Port: 513/TCP - Service: login
Open Port: 514/TCP - Service: shell
Open Port: 1099/TCP - Service: java-rmi
Open Port: 1524/TCP - Service: bindshell
Open Port: 2049/TCP - Service: nfs
Open Port: 2121/TCP - Service: ftp
Open Port: 3306/TCP - Service: mysql
Open Port: 5432/TCP - Service: postgresql
Open Port: 5900/TCP - Service: vnc
Open Port: 6000/TCP - Service: X11
Open Port: 6667/TCP - Service: irc
Open Port: 8009/TCP - Service: ajp13
Open Port: 8180/TCP - Service: http
--------------------------------------------
192.168.56.103
2022-06-15 11:56:59.475065
Open Port: 21/TCP - Service: ftp
Open Port: 22/TCP - Service: ssh
Open Port: 23/TCP - Service: telnet
Open Port: 25/TCP - Service: smtp
Open Port: 53/TCP - Service: domain
Open Port: 80/TCP - Service: http
Open Port: 111/TCP - Service: rpcbind
Open Port: 139/TCP - Service: netbios-ssn
Open Port: 445/TCP - Service: netbios-ssn
Open Port: 512/TCP - Service: exec
Open Port: 513/TCP - Service: login
Open Port: 514/TCP - Service: shell
Open Port: 1099/TCP - Service: java-rmi
Open Port: 1524/TCP - Service: bindshell
Open Port: 2049/TCP - Service: nfs
Open Port: 2121/TCP - Service: ftp
Open Port: 3306/TCP - Service: mysql
Open Port: 5432/TCP - Service: postgresql
Open Port: 5900/TCP - Service: vnc
Open Port: 6000/TCP - Service: X11
Open Port: 6667/TCP - Service: irc
Open Port: 8009/TCP - Service: ajp13
Open Port: 8180/TCP - Service: http
--------------------------------------------
Done 
--------------------------------------------
192.168.56.103
2022-06-15 12:00:12.481100
Open Port: 21/TCP - Service: ftp
Open Port: 22/TCP - Service: ssh
Open Port: 23/TCP - Service: telnet
Open Port: 25/TCP - Service: smtp
Open Port: 53/TCP - Service: domain
Open Port: 80/TCP - Service: http
Open Port: 111/TCP - Service: rpcbind
Open Port: 139/TCP - Service: netbios-ssn
Open Port: 445/TCP - Service: netbios-ssn
Open Port: 512/TCP - Service: exec
Open Port: 513/TCP - Service: login
Open Port: 514/TCP - Service: shell
Open Port: 1099/TCP - Service: java-rmi
Open Port: 1524/TCP - Service: bindshell
Open Port: 2049/TCP - Service: nfs
Open Port: 2121/TCP - Service: ftp
Open Port: 3306/TCP - Service: mysql
Open Port: 5432/TCP - Service: postgresql
Open Port: 5900/TCP - Service: vnc
Open Port: 6000/TCP - Service: X11
Open Port: 6667/TCP - Service: irc
Open Port: 8009/TCP - Service: ajp13
Open Port: 8180/TCP - Service: http
--------------------------------------------
Done 
--------------------------------------------
The scanned IP adress: 192.168.56.103
2022-06-15 12:07:47.987680
Open Port: 21/TCP - Service: ftp
Open Port: 22/TCP - Service: ssh
Open Port: 23/TCP - Service: telnet
Open Port: 25/TCP - Service: smtp
Open Port: 53/TCP - Service: domain
Open Port: 80/TCP - Service: http
Open Port: 111/TCP - Service: rpcbind
Open Port: 139/TCP - Service: netbios-ssn
Open Port: 445/TCP - Service: netbios-ssn
Open Port: 512/TCP - Service: exec
Open Port: 513/TCP - Service: login
Open Port: 514/TCP - Service: shell
Open Port: 1099/TCP - Service: java-rmi
Open Port: 1524/TCP - Service: bindshell
Open Port: 2049/TCP - Service: nfs
Open Port: 2121/TCP - Service: ftp
Open Port: 3306/TCP - Service: mysql
Open Port: 5432/TCP - Service: postgresql
Open Port: 5900/TCP - Service: vnc
Open Port: 6000/TCP - Service: X11
Open Port: 6667/TCP - Service: irc
Open Port: 8009/TCP - Service: ajp13
Open Port: 8180/TCP - Service: http
--------------------------------------------
Done 
--------------------------------------------
The scanned IP adress: 192.168.56.103
Scan date: 2022-06-15 12:11:23.518083
Open Port: 21/TCP - Service: ftp
Open Port: 22/TCP - Service: ssh
Open Port: 23/TCP - Service: telnet
Open Port: 25/TCP - Service: smtp
Open Port: 53/TCP - Service: domain
Open Port: 80/TCP - Service: http
Open Port: 111/TCP - Service: rpcbind
Open Port: 139/TCP - Service: netbios-ssn
Open Port: 445/TCP - Service: netbios-ssn
Open Port: 512/TCP - Service: exec
Open Port: 513/TCP - Service: login
Open Port: 514/TCP - Service: shell
Open Port: 1099/TCP - Service: java-rmi
Open Port: 1524/TCP - Service: bindshell
Open Port: 2049/TCP - Service: nfs
Open Port: 2121/TCP - Service: ftp
Open Port: 3306/TCP - Service: mysql
Open Port: 5432/TCP - Service: postgresql
Open Port: 5900/TCP - Service: vnc
Open Port: 6000/TCP - Service: X11
Open Port: 6667/TCP - Service: irc
Open Port: 8009/TCP - Service: ajp13
Open Port: 8180/TCP - Service: http
--------------------------------------------
Done 
